IconsEdit/IconsEdit/IconsReady.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Viewbox x:Key="InsertBefore" x:Shared="false"  Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
        <Rectangle Width="16 " Height="16">
            <Rectangle.Resources>
                <SolidColorBrush x:Key="canvas" Opacity="0" />
                <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
                <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
                <SolidColorBrush x:Key="light-blue-10" Color="#005dba" Opacity="0.1" />
                <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
            </Rectangle.Resources>
            <Rectangle.Fill>
                <DrawingBrush Stretch="None">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <DrawingGroup x:Name="canvas">
                                <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                                <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                            </DrawingGroup>
                            <DrawingGroup x:Name="level_1">
                                <GeometryDrawing>
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <LineGeometry StartPoint="8.8,9.2" EndPoint="15,9.2" />
                                            <LineGeometry StartPoint="8.8,11.7" EndPoint="13.8,11.7" />
                                            <LineGeometry StartPoint="8.8,14.2" EndPoint="15,14.2" />
                                            <RectangleGeometry Rect="9.4,1.8,5,5" RadiusX="1" RadiusY="1" />
                                            <PathGeometry Figures="M 5,2.9 l 1.6,1.6 l -1.6,1.6 Z" />
                                            <LineGeometry StartPoint="1,4.4" EndPoint="6,4.4" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="Black" Thickness="1.4" />
                                    </GeometryDrawing.Pen>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Viewbox>
    <Viewbox x:Key="InsertAfter" x:Shared="false"  Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
        <Rectangle Width="16 " Height="16">
            <Rectangle.Resources>
                <SolidColorBrush x:Key="canvas" Opacity="0" />
                <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
                <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
                <SolidColorBrush x:Key="light-blue-10" Color="#005dba" Opacity="0.1" />
                <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
            </Rectangle.Resources>
            <Rectangle.Fill>
                <DrawingBrush Stretch="None">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <DrawingGroup x:Name="canvas">
                                <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                                <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                            </DrawingGroup>
                            <DrawingGroup x:Name="level_1">
                                <GeometryDrawing>
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="9.4,9.4,5,5" RadiusX="1" RadiusY="1" />
                                    </GeometryDrawing.Geometry>
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="Black" Thickness="1.4" />
                                    </GeometryDrawing.Pen>
                                </GeometryDrawing>
                                <GeometryDrawing>
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <LineGeometry StartPoint="8.8,7" EndPoint="15,7" />
                                            <LineGeometry StartPoint="8.8,4.4" EndPoint="13.8,4.4" />
                                            <LineGeometry StartPoint="8.8,1.8" EndPoint="15,1.8" />
                                            <PathGeometry Figures="M 5,10.5 l 1.6,1.6 l -1.6,1.6 Z" />
                                            <LineGeometry StartPoint="1,12" EndPoint="6,12" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="Black" Thickness="1.4" />
                                    </GeometryDrawing.Pen>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Viewbox>
    
</ResourceDictionary>